# ArtMeVisual

app/: build.gradle
app/src/androidTest/java/com/example/kant/artmevisual/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kant/artmevisual/: BaseActivity.java  BrowseEventsActivity.java  BrowsePhotosActivity.java  CardListViewAdapter.java  CreateEventActivity.java  CreateGroupActivity.java  DatePickerFragment.java  EditEventActivity.java  EditGroupActivity.java  EditProfileActivity.java  EventActivity.java  FileUtils.java  GridViewAdapter.java  GroupActivity.java  LoginActivity.java  MyApplication.java  MyEventsActivity.java  MySharedPreferences.java  PhotosGridAdapter.java  PhotosGridFragment.java  ProfileActivity.java  SearchActivity.java  UIUtils.java  (+6 more)
app/src/main/res/layout/: activity_browse_events.xml  activity_browse_photos.xml  activity_create_event.xml  activity_create_group.xml  activity_edit_event.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_event.xml  activity_group.xml  activity_login.xml  activity_my_events.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_user.xml  card_list_item.xml  fragment_photos_grid.xml  grid_item.xml  horizontal_item.xml  navdrawer.xml  navdrawer_item.xml  navdrawer_separator.xml  photo_grid_item.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_browse_photos.xml  menu_create_event.xml  menu_create_group.xml  menu_edit_event.xml  menu_edit_group.xml  menu_edit_profile.xml  menu_event.xml  menu_group.xml  menu_my_events.xml  menu_search.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+6 files in other folders)
