<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navdrawer"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/navdrawer_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/navdrawer_profile_image"
                android:layout_width="@dimen/keyline_2"
                android:layout_height="@dimen/keyline_2"
                android:layout_marginBottom="@dimen/element_spacing_normal"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginTop="@dimen/keyline_1"
                android:contentDescription="@string/navdrawer_profile_image_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/element_spacing_normal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/navdrawer_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_padding_normal"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/navdrawer_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_padding_normal"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navdrawer_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_spacing_normal"
            android:layout_marginTop="@dimen/element_spacing_normal"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>